# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=nexuxrdbserver.mysql.database.azure.com
DB_USER=nexuxradmin
DB_PASSWORD=Portal123!
DB_NAME=HMS
DB_PORT=3306

# JWT Configuration
JWT_SECRET=my_super_secret_jwt_key_2024_clinical_trials_change_in_production
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
# EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=surendrachinn143@gmail.com
#EMAIL_PASSWORD=wutcqwvcqnunjxlf
## EMAIL_FROM=Clinical Trials <noreply@clinicaltrials.com>
#EMAIL_FROM="SclinEDC" <noreply@sclinedc.live>    

EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_USER=noreply@sclinedc.live
EMAIL_PASSWORD= EDC@sclin10
# EMAIL_FROM=Clinical Trials <noreply@clinicaltrials.com>
EMAIL_FROM="SclinEDC" <noreply@sclinedc.live>   

# OTP Configuration
OTP_EXPIRY_MINUTES=10

# Frontend URL
FRONTEND_URL=http://localhost:3000





